{
  "private": true,
  "name": "toki",
  "description": "test application",
  "version": "0.0.1",
  "main": "bundle/main.js",
  "author": "hakuginn220 <hakuginn220@white-falls.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "electron .",
    "fmt": "prettier --write 'src/**/*.js'",
    "dev": "webpack --mode development --watch",
    "prod": "webpack --mode production",
    "clean": "git clean -fdx"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "styled-components": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "babel-loader": "^8.0.0-beta.3",
    "electron": "^2.0.2",
    "prettier": "^1.13.4",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
